<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guidebackground"
    tools:context=".Guide">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="157dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="33dp"
        android:src="@drawable/giphy"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/back"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignLeft="@+id/text1"
        android:layout_marginStart="185dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/back"
        android:ems="10"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_alignLeft="@+id/text2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/back"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text1"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="281dp"
        android:fontFamily="@font/googlesans_bolditalic"
        android:text="To:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text2"
        android:layout_alignBottom="@+id/text2"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="249dp"
        android:layout_marginEnd="83dp"
        android:fontFamily="@font/googlesans_bolditalic"
        android:text="Subject:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text3"
        android:layout_alignBottom="@+id/text3"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/googlesans_bolditalic"
        android:text="Message:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_alignLeft="@+id/text3"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="16dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="200dp"
        android:layout_height="112dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/antara_distance"
        android:gravity="center"
        android:text="Feeling lost?"
        android:textAlignment="center"
        android:textColor="#A0B6DC"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="206dp"
        android:layout_height="186dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/googlesans_regular"
        android:paddingLeft="5dp"
        android:text="Whenever you feel like you need a tip about where you should go, what places should you visit or where should you eat, we are here to help you! You can contact as at our email address ajla.sisic@stu.ibu.edu.ba or adi.hadziomerovic@stu.ibu.edu.ba and we will get to you as soon as possible!"
        android:textColor="#E1BEDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="165dp"
        android:layout_height="175dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gifImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="166dp"
        android:onClick="previousPage"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
</androidx.constraintlayout.widget.ConstraintLayout>